
# Username for elastic search and kibana (at least 6 characters)
ELASTIC_USERNAME=elastic

# Password for elastic search and kibana (at least 6 characters)
ELASTIC_PASSWORD=sb+ZdxH3@BVPwY!a


# Version of Elastic products
STACK_VERSION=7.17.16


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


ELASTIC_SECURITY=true